<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>social.bioson</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Bold%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Light%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Medium%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Regular%20☞.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/floating.css">
    <link rel="stylesheet" href="assets/css/Mockup-iPhone-6S.css">
    <link rel="stylesheet" href="assets/css/pricing-plannn.css">
    <link rel="stylesheet" href="assets/css/accordionnn.css">
    <link rel="stylesheet" href="assets/css/backgrounds.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/color-picker.css">
    <link rel="stylesheet" href="assets/css/customaudioplayer.css">
    <link rel="stylesheet" href="assets/css/drag.css">
    <link rel="stylesheet" href="assets/css/draggable.css">
    <link rel="stylesheet" href="assets/css/fab.css">
    <link rel="stylesheet" href="assets/css/font-color-picker.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/hareketli-openbutton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/new-color-picker.css">
    <link rel="stylesheet" href="assets/css/okudumonayliyorum.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/yazibolumu.css">
    <link rel="stylesheet" href="assets/css/Youtube-Video-Lazyload-2020.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body style="min-height: 100vh;align-items: center;font-family: 'Gilroy-Light ☞';background: linear-gradient(-144deg, #ff0049, #ff0099);">
    <main>
        <section style="/*height: 100vh;*//*display: grid;*//*align-items: center;*/padding-top: 4rem;padding-bottom: 4rem;">
            <div class="logindiv" style="box-shadow: 0px 6px 20px rgba(0,0,0,0.28);">
                <form class="loginform">
                    <h1 style="font-family: 'Gilroy-Bold ☞';">Şifreni kurtar!</h1>
                    <p style="font-family: 'Gilroy-Light ☞';margin-top: 10px;margin-bottom: 1rem;">Şifreni unuttuysan e-Posta adresini veya kullanıcı adını girerek mail adresine şifre sıfırlama bağlantısı alabilirsin</p>
                    <div style="margin-top: 2rem;"><span style="font-family: 'Gilroy-Bold ☞';">e-Posta adresiniz veya kullanıcı adınız</span><input class="form-control" type="text">
                        <div class="buttonsdiv" style="justify-content: space-between;position: relative;margin-bottom: 1rem;display: flex;">
                            <div><button class="btn btn-primary fill2-button" type="button">Gönder</button></div>
                        </div>
                        <div></div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/customaudioplayer.js"></script>
    <script src="assets/js/draggable.js"></script>
    <script src="assets/js/headermockup.js"></script>
    <script src="assets/js/payment.js"></script>
    <script src="assets/js/Youtube-Video-Lazyload-2020.js"></script>
</body>

</html>